import { Component, OnInit } from '@angular/core';
import { FormBuilder, FormGroup } from '@angular/forms';
import { Observable } from 'rxjs';
import { PlantService } from '../../services/plant.service'; // Import the new service
import { tap, switchMap } from 'rxjs/operators';

@Component({
  selector: 'app-plant-search',
  templateUrl: './plant-search.component.html',
  styleUrls: ['./plant-search.component.scss'],
  standalone: true,
})
export class PlantSearchComponent implements OnInit {
  plantSearchForm: FormGroup;
  searchResults$: Observable<any[]>;

  constructor(private fb: FormBuilder, private plantSearchService: PlantService) {
    this.plantSearchForm = this.fb.group({
      query: ['']
    });
  }

  ngOnInit(): void {
    this.searchResults$ = this.plantSearchForm.get('query')!.valueChanges.pipe(
      tap(query => console.log('Search query:', query)),
      switchMap(query => this.plantService.searchPlants(query)) // Use the new service
    );
  }

  selectPlant(plant: any): void {
    console.log('Selected plant:', plant);
  }
}

