import { Injectable } from '@angular/core';
import { HttpClient, HttpHeaders, HttpParams } from '@angular/common/http';
import { Observable, throwError } from 'rxjs';
import { catchError, map } from 'rxjs/operators';
import { environment } from '../../environments/environment';

@Injectable({
  providedIn: 'root'
})
export class PlantService {
  private apiUrl = 'http://localhost:8080/https://trefle.io/api/v1/plants'; // Include CORS Anywhere

  constructor(private http: HttpClient) {}

  searchPlants(query: string): Observable<any[]> {
    const headers = new HttpHeaders({
      'Content-Type': 'application/json'
    });
    const params = new HttpParams()
      .set('token', environment.trefleApiToken)
      .set('filter[common_name]', query);

    return this.http.get<any>(this.apiUrl, { headers, params }).pipe(
      map(response => response.data), // Adjusting to access the 'data' array in the response
      catchError(error => {
        console.error('API Error:', error);
        return throwError(error);
      })
    );
  }
}

